<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="slider/slider.css">
    <link rel="stylesheet" href="slider/slider1.css">
    <title>Donaza</title>
    <style>
        body{
            font-family: Corbel Light;
            margin: 0;
            margin-top: 0;
            padding: 0;
            padding-top: 0;
        }
        .primary{
            background-color: #f89345;
            margin: 0;
        }
        .container{
            margin: 5%;
            margin-top: 0;
            margin-bottom: 0;
            background-color: #ffffff;

        }
        .nav{
            background-color: #2b3016;
            width: 100%;
        }
        .nav a{
            text-decoration: none;
            color: #eff0ef;
            transition: 200ms;
            width: 100%;
            size: 100%;
            display: block;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .nav th a:hover{
            background-color: #eff0ef;
            color: #2b3016;
            transition: 200ms;
        }
        .nav th:hover{
            background-color: #31326f;
            color: #8D6DD7;
            transition: 200ms;
        }
        .intro{
            background-image: url(introbg.jpg);
            height: 12em;
            transition: 1s;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .intro:hover{
            transition: 1s;
            background-color: #ffc83c;
        }
        .front{
            height: 512px;
            transition: 1s;
            text-align: right;
            text-align-last: right;
            background-color: rgba(255, 200, 60, 0.205);
        }
        .front p{
            font-size: x-large;
            font-family: Corbel Light;
            font-style: bold;
            font-weight: bold;
            color: #eff0ef;
        }
        .front h1{
            font-size: xx-large;
            font-family: Corbel Light;
            color: #eff0ef;
        }
        .front:hover{
            transition: 1s;
            background-color: #ac340180;
            color: #eff0ef;
        }
        .cooks-left{
            width: 30%;
            height: 529px;
            background-color: #ffc93c;
            text-align: center;
            font-family: Candara Light;
            font-weight: bold;
        }
        .cooks-right{
            background-color: #ffc93c;
            transition: cubic-bezier(1, 0, 0, 1);
        }
        .cooks-right:hover{
            transition: 500ms;
        }
        .top{
            background-color: #ac3501;
            margin-top: 0;
        }
        .topcontent{
            margin-right: 5%;
            margin-left: 5%;
            margin-top: 0;
        }
        .slider__item{
            font-size: x-large;
        }
        .slider__item1{
            font-size: x-large;
        }
        .bottom{
            margin: 0;
            background-color: #121215;
            min-height: 500px;
            margin-bottom: 0;
        }
        .footer{
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 2%;
            color: #FFB100;
            font-size: x-large;
        }
        .map{
            border-radius: 10em;
        }
        .logo{
            transition: 1s;
        }
        .logo:hover{
            transition: 1s;
            transform: rotateX(360deg) rotateZ(360deg) rotateY(360deg);
        }
        .kitchen{
            background-color: #121215;
            width: 90%;
            margin: 5%;
            padding-top: 0.1%;
        }
        #upbutton{
            background: #ac3501;
            height: 60px;
            width: 60px;
            bottom: 30px;
            right: 30px;
            cursor: pointer;
            display: block;
            position: fixed;
            z-index: 999;
            text-align: center;
            border-radius: 100px;
            font-size: 40px;
            text-decoration: none;
            color: #121215;
        }
    </style>
</head>
<body>
    <div class="top" id="top">
        <div class="topcontent">
            <div class="intro" style="background-image: url(https://turi-uzbekistana.ru/images/news/20190411014452.jpg);">
                <div class="front">
                    <h1>Добро пожаловать в Donaza</h1>
                    <p>Окунитесь в мир среднеазиатского колорита и узбекской кухни!</p>
                </div>
            </div>
        </div>
    </div>
    <div class="primary">
        <div class="container">
            <div class="nav">
                <table width="100%">
                    <th width="25%"><a href="#cooks">Повара</a></th>
                    <th width="25%"><a href="#dishes">Блюда</a></th>
                    <th width="25%"><a href="#kitchen">Кухня</a></th>
                    <th width="25%"><a href="#contact">Контакты</a></th>
                </table>
            </div>
            <br>
            
            
            <div class="slider" id="cooks" style="background-color: #121215;">
                <h1 align="center" style="color: #eff0ef;">Наши повара</h1>
                <div class="slider__wrapper">
                <div class="slider__items">
                    <div class="slider__item">
                        <div style="height: 100%; background: #ffffff;">
                            <table style="background-color: #121215; padding: 1%; width: 100%; margin-bottom: 1%;">
                                <td width="50%">
                                    <h1 style="color: #eff0ef;">Имя повара</h1>
                                    <p style="color: #eff0ef;">Регалии, достижения, награды, биография повара и т.д.</p>
                                </td>
                                <td width="50%">
                                    <img width="100%" src="cook1.jpg" alt="no image">
                                </td>
                            </table>
                        </div>
                    </div>
                    <div class="slider__item">
                        <div style="height: 100%; background: #ffffff;">
                            <table style="background-color: #121215; padding: 1%; width: 100%; margin-bottom: 1%;">
                                <td width="50%">
                                    <img width="100%" src="https://proforientator.ru/publications/articles/New%20Folder/povar1.jpg" alt="no image">
                                </td>
                                <td width="50%">
                                    <h1 style="color: #eff0ef;">Имя повара</h1>
                                    <p style="color: #eff0ef;">Регалии, достижения, награды, биография повара и т.д.</p>
                                </td>
                            </table>
                        </div>
                    </div>
                    <div class="slider__item">
                        <div style="height: 100%; background: #ffffff;">
                            <table style="background-color: #121215; padding: 1%; width: 100%; margin-bottom: 1%;" >
                                <td width="50%">
                                    <h1 style="color: #eff0ef;">Имя повара</h1>
                                    <p style="color: #eff0ef;">Регалии, достижения, награды, биография повара и т.д.</p>
                                </td>
                                <td width="50%">
                                    <img width="100%" src="cook1.jpg" alt="no image">
                                </td>
                            </table>
                        </div>
                    </div>
                    <div class="slider__item">
                        <div style="height: 100%; background: #ffffff;">
                            <table style="background-color: #121215; padding: 1%; width: 100%; margin-bottom: 1%;">
                                <td width="50%">
                                    <img width="100%" src="cook1.jpg" alt="no image">
                                </td>
                                <td width="50%">
                                    <h1 style="color: #eff0ef;">Имя повара</h1>
                                    <p style="color: #eff0ef;">Регалии, достижения, награды, биография повара и т.д.</p>
                                </td>
                            </table>
                        </div>
                    </div>
                    <div class="slider__item">
                        <div style="height: 100%; background: #ffffff;">
                            <table style="background-color: #121215; padding: 1%; width: 100%; margin-bottom: 1%;">
                                <td width="50%">
                                    <h1 style="color: #eff0ef;">Имя повара</h1>
                                    <p style="color: #eff0ef;">Регалии, достижения, награды, биография повара и т.д.</p>
                                </td>
                                <td width="50%">
                                    <img width="100%" src="cook1.jpg" alt="no image">
                                </td>
                            </table>
                        </div>
                    </div>
                </div>
                </div>
                <a class="slider__control slider__control_prev" href="#" role="button"></a>
                <a class="slider__control slider__control_next" href="#" role="button"></a>
            </div>

            <br>
            <div class="slider1" id="dishes" style="background-color: #121215;">
                <h1 align="center" style="color: #eff0ef;">Наши главные блюда</h1>
                <div class="slider__wrapper1">
                <div class="slider__items1">
                    <div class="slider__item1">
                        <div style="height: 100%; background: #ffffff;">
                            <table style="background-color: #121215; padding: 1%; width: 100%; margin-bottom: 1%;">
                                <td width="50%">
                                    <img width="100%" src="dish1.jpg" alt="no image">
                                </td>
                                <td width="50%">
                                    <h1 style="color: #eff0ef;">Название блюда</h1>
                                    <p style="color: #eff0ef;">Краткое описание блюда и/или список ингредиентов</p>
                                </td>
                            </table>
                        </div>
                    </div>
                    <div class="slider__item1">
                        <div style="height: 100%; background: #ffffff;">
                            <table style="background-color: #121215; padding: 1%; width: 100%; margin-bottom: 1%;">
                                <td width="50%">
                                    <h1 style="color: #eff0ef;">Название блюда</h1>
                                    <p style="color: #eff0ef;">Краткое описание блюда и/или список ингредиентов</p>
                                </td>
                                <td width="50%">
                                    <img width="100%" src="dish1.jpg" alt="no image">
                                </td>
                            </table>
                        </div>
                    </div>
                    <div class="slider__item1">
                        <div style="height: 100%; background: #ffffff;">
                            <table style="background-color: #121215; padding: 1%; width: 100%; margin-bottom: 1%;">
                                <td width="50%">
                                    <img width="100%" src="dish1.jpg" alt="no image">
                                </td>
                                <td width="50%">
                                    <h1 style="color: #eff0ef;">Название блюда</h1>
                                    <p style="color: #eff0ef;">Краткое описание блюда и/или список ингредиентов</p>
                                </td>
                            </table>
                        </div>
                    </div>
                    <div class="slider__item1">
                        <div style="height: 100%; background: #ffffff;">
                            <table style="background-color: #121215; padding: 1%; width: 100%; margin-bottom: 1%;">
                                <td width="50%">
                                    <h1 style="color: #eff0ef;">Название блюда</h1>
                                    <p style="color: #eff0ef;">Краткое описание блюда и/или список ингредиентов</p>
                                </td>
                                <td width="50%">
                                    <img width="100%" src="dish1.jpg" alt="no image">
                                </td>
                            </table>
                        </div>
                    </div>
                    <div class="slider__item1">
                        <div style="height: 100%; background: #ffffff;">
                            <table style="background-color: #121215; padding: 1%; width: 100%; margin-bottom: 1%;">
                                <td width="50%">
                                    <h1 style="color: #eff0ef;">Название блюда</h1>
                                    <p style="color: #eff0ef;">Краткое описание блюда и/или список ингредиентов</p>
                                </td>
                                <td width="50%">
                                    <img width="100%" src="dish1.jpg" alt="no image">
                                </td>
                            </table>
                        </div>
                    </div>
                </div>
                </div>
                <a class="slider__control1 slider__control_prev1" href="#" role="button"></a>
                <a class="slider__control1 slider__control_next1" href="#" role="button"></a>
            </div>
            <br>
            <div class="kitchen" align="center">
                <h1 align="center" style="font-size: xx-large; color: #eff0ef;" id="kitchen">Наша Кухня</h1>
                <table style="background-color: #121215; width: 100%; font-size: x-large;" align="center">
                    <tr>
                        <td width="40%">
                            <img src="kitchen.jpg" alt="no image" width="500px" style="max-width: 100%; margin: 3%;">
                        </td>
                        <td width="60%">
                            <p  style="color: #eff0ef; margin: 3%;">Шаблон текста шаблон текста шаблон текста шаблон текста шаблон текста шаблон текста шаблон текста шаблон текста шаблон текста шаблон текста шаблон текст ашаблон текста шаблонте ксташ аблонте кст ашаб лонте ксташ аблон текста шаблон тексташ аблонт ексташабло нтексташаб лонтекста </p>
                        </td>
                    </tr>
                </table>
            </div>
            <br><br>
        </div>
    </div>
    <div class="bottom" id="contact">
        <div class="footer">
            <table align="center" style="width: 100%;">
                <td width="35%">
                    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3607.226563168494!2d55.36643535049208!3d25.29659098377077!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f5c7a89c0e5a7%3A0x3fa31abc5dde825c!2sAl%20Jabri%20Building!5e0!3m2!1sru!2s!4v1616617271503!5m2!1sru!2s" width="100%" height="400px"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </td>
                <th width="35%">
                    <h1>Связаться с нами</h1>
                    <h2>Телефон:</h2>
                    <h3>+971508440714</h3>
                    <h2>Почта:</h2>
                    <h3>mailbox@example.com</h3>
                </th>
                <td>
                    <a href="#" style="vertical-align: bottom;">
                        <img class="logo" src="logo.jpg" alt="no image" width="100%" style="border-radius: 10em;">
                    </a>
                </td>
            </table>
        </div>
    </div>
    <script src="slider/slider.js"></script>
    <script src="slider/slider1.js"></script>
    <a id="upbutton" href="#" onclick="smoothJumpUp(); return false;">
        &#9650;
    </a>
    
    <script>
        var smoothJumpUp = function() {
            if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
                window.scrollBy(0,-50);
                setTimeout(smoothJumpUp, 10);
            }
        }
        
        window.onscroll = function() {
          var scrolled = window.pageYOffset || document.documentElement.scrollTop;
          if (scrolled > 100) {
              document.getElementById('upbutton').style.display = 'block';
          } else {
              document.getElementById('upbutton').style.display = 'none';
          }
        }
    </script>
</body>
</html>