<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('a[href^="#"], *[data-href^="#"]').on('click', function(e){
                e.preventDefault();
                var t = 500;
                var d = $(this).attr('data-href') ? $(this).attr('data-href') : $(this).attr('href');
                $('html,body').stop().animate({ scrollTop: $(d).offset().top }, t);
            });
        });


    </script>
    <title>Donaza</title>
    <style>
        body{
            font-family: Corbel Light;
        }
        .primary{
            background-color: #60B9CE;
        }
        .container{
            margin: 5%;
            margin-top: 0;
            background-color: #ffffff;

        }
        .nav{
            background-color: #8D6DD7;
            width: 100%;
        }
        .nav a{
            text-decoration: none;
            color: #270672;
            transition: 200ms;
            width: 100%;
            size: 100%;
            display: block;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .nav th a:hover{
            background-color: #270672;
            color: #939b62;
            transition: 200ms;
        }
        .nav th:hover{
            background-color: #31326f;
            color: #8D6DD7;
            transition: 200ms;
        }
        .intro{
            background-image: url(https://lh3.googleusercontent.com/proxy/uB6TDtktOUwv91HjpS9uHzLjFbCE_Pp89qp-hnkV_JVXz0AnbFoc1fZNXcQNxlWa9VGqQ4MGPFMbQTIhscZrLKZpVNFgd7uRimqsnYYeiiy4eN2isjtlTXcxEyLGLuO0803lMf-cRA);
            height: 10em;
            transition: 1s;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .intro:hover{
            transition: 1s;
            background-color: #ffc83c;
        }
        .front{
            height: 512px;
            transition: 1s;
            text-align: right;
            text-align-last: right;
            background-color: #ffc83c83;
        }
        .front p{
            font-size: x-large;
            font-family: Corbel Light;
            font-style: bold;
            font-weight: bold;
            color: #312207;
        }
        .front h1{
            font-size: xx-large;
            font-family: Corbel Light;
            color: #312207;
        }
        .front:hover{
            transition: 1s;
            background-color: #ffc83ccb;
        }
        .cooks-left{
            width: 30%;
            height: 529px;
            background-color: #ffc93c;
            text-align: center;
            font-family: Candara Light;
            font-weight: bold;
        }
        .cooks-right{
            background-color: #ffc93c;
            transition: cubic-bezier(1, 0, 0, 1);
        }
        .cooks-right:hover{
            transition: 500ms;
        }
        .top{
            background-color: #FFC540;
            margin-top: 0;
        }
        .topcontent{
            margin-right: 5%;
            margin-left: 5%;
            margin-top: 0;
        }
        .slider__item{
            font-size: x-large;
        }
        .slider__item1{
            font-size: x-large;
        }
        /* стили основного контейнера слайдера */
        .slider {
            position: relative;
            overflow: hidden;
            max-width: 90%;
            margin-left: auto;
            margin-right: auto;
        }

        /* стили для обёртки, в которой заключены слайды */
        .slider__wrapper {
            position: relative;
            overflow: hidden;
        }

        /* стили для контейнера слайдов */
        .slider__items {
            display: flex;
            transition: transform 0.6s ease;
        }

        /* стили для слайдов */
        .slider__item {
            flex: 0 0 100%;
            max-width: 100%;
        }

        /* стили для кнопок "вперед" и "назад" */
        .slider__control {
            position: absolute;
            top: 50%;
            display: none;
            align-items: center;
            justify-content: center;
            width: 40px;
            color: rgb(0, 0, 0);
            text-align: center;
            opacity: 0.5;
            height: 50px;
            transform: translateY(-50%);
            background: rgba(0, 0, 0, 0.5);
        }

        .slider__control_show {
            display: flex;
        }

        .slider__control:hover,
        .slider__control:focus {
            color: #fff;
            text-decoration: none;
            outline: 0;
            opacity: 0.9;
        }

        .slider__control_prev {
            left: 0;
        }

        .slider__control_next {
            right: 0;
        }

        .slider__control::before {
            content: '';
            display: inline-block;
            width: 20px;
            height: 20px;
            background: transparent no-repeat center center;
            background-size: 100% 100%;
        }

        .slider__control_prev::before {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
        }

        .slider__control_next::before {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
        }

        /* стили для индикаторов */
        .slider__indicators {
            position: absolute;
            right: 0;
            bottom: 10px;
            left: 0;
            z-index: 15;
            display: flex;
            justify-content: center;
            padding-left: 0;
            margin-right: 15%;
            margin-left: 15%;
            list-style: none;
            margin-top: 0;
            margin-bottom: 0;
        }

        .slider__indicators li {
            box-sizing: content-box;
            flex: 0 1 auto;
            width: 30px;
            height: 4px;
            margin-right: 3px;
            margin-left: 3px;
            text-indent: -999px;
            cursor: pointer;
            background-color: #ffffff;
            background-clip: padding-box;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
        }

        .slider__indicators li.active {
            background-color: #270672;
        }

        /* для стилизации текущего слайдера */
        .img-fluid {
            display: inline-block;
            height: auto;
            max-width: 100%;
        }
        /* стили основного контейнера слайдера */
        .slider1 {
            position: relative;
            overflow: hidden;
            max-width: 90%;
            margin-left: auto;
            margin-right: auto;
        }

        /* стили для обёртки, в которой заключены слайды */
        .slider__wrapper1 {
            position: relative;
            overflow: hidden;
        }

        /* стили для контейнера слайдов */
        .slider__items1 {
            display: flex;
            transition: transform 0.6s ease;
        }

        /* стили для слайдов */
        .slider__item1 {
            flex: 0 0 100%;
            max-width: 100%;
        }

        /* стили для кнопок "вперед" и "назад" */
        .slider__control1 {
            position: absolute;
            top: 50%;
            display: none;
            align-items: center;
            justify-content: center;
            width: 40px;
            color: rgb(0, 0, 0);
            text-align: center;
            opacity: 0.5;
            height: 50px;
            transform: translateY(-50%);
            background: rgba(0, 0, 0, 0.5);
        }

        .slider__control_show1 {
            display: flex;
        }

        .slider__control1:hover,
        .slider__control1:focus {
            color: #fff;
            text-decoration: none;
            outline: 0;
            opacity: 0.9;
        }

        .slider__control_prev1 {
            left: 0;
        }

        .slider__control_next1 {
            right: 0;
        }

        .slider__control1::before {
            content: '';
            display: inline-block;
            width: 20px;
            height: 20px;
            background: transparent no-repeat center center;
            background-size: 100% 100%;
        }

        .slider__control_prev1::before {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
        }

        .slider__control_next1::before {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
        }

        /* стили для индикаторов */
        .slider__indicators1 {
            position: absolute;
            right: 0;
            bottom: 10px;
            left: 0;
            z-index: 15;
            display: flex;
            justify-content: center;
            padding-left: 0;
            margin-right: 15%;
            margin-left: 15%;
            list-style: none;
            margin-top: 0;
            margin-bottom: 0;
        }

        .slider__indicators1 li {
            box-sizing: content-box;
            flex: 0 1 auto;
            width: 30px;
            height: 4px;
            margin-right: 3px;
            margin-left: 3px;
            text-indent: -999px;
            cursor: pointer;
            background-color: #ffffff;
            background-clip: padding-box;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
        }

        .slider__indicators1 li.active {
            background-color: #A67300;
        }

        /* для стилизации текущего слайдера */
        .img-fluid1 {
            display: inline-block;
            height: auto;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="topcontent">
            <div class="intro">
                <div class="front">
                    <h1>Добро пожаловать в Donaza</h1>
                    <p>Окунитесь в мир среднеазиатского колорита и узбекской кухни!</p>
                </div>
            </div>
        </div>
    </div>
    <div class="primary">
        <div class="container">
            <div class="nav">
                <table width="100%">
                    <th width="25%"><a href="#cooks">Повара</a></th>
                    <th width="25%"><a href="#dishes">Блюда</a></th>
                    <th width="25%"><a href="#kitchen">Кухня</a></th>
                    <th width="25%"><a href="#contact">Контакты</a></th>
                </table>
            </div>
            <br>
            
            
            <div class="slider" id="cooks">
                <h1 align="center">Наши повара</h1>
                <div class="slider__wrapper">
                <div class="slider__items">
                    <div class="slider__item">
                        <div style="height: 100%; background: #ffffff;">
                            <table style="background-color: #8D6DD7;">
                                <td width="40%">
                                    <h1>Имя повара</h1>
                                    <p>Регалии, достижения, награды, биография повара и т.д.</p>
                                </td>
                                <td width="60%">
                                    <img width="100%" src="https://proforientator.ru/publications/articles/New%20Folder/povar1.jpg" alt="no image">
                                </td>
                            </table>
                        </div>
                    </div>
                    <div class="slider__item">
                        <div style="height: 100%; background: #ffffff;">
                            <table style="background-color: #8D6DD7;">
                                <td width="60%">
                                    <img width="100%" src="https://proforientator.ru/publications/articles/New%20Folder/povar1.jpg" alt="no image">
                                </td>
                                <td width="40%">
                                    <h1>Имя повара</h1>
                                    <p>Регалии, достижения, награды, биография повара и т.д.</p>
                                </td>
                            </table>
                        </div>
                    </div>
                    <div class="slider__item">
                        <div style="height: 100%; background: #ffffff;">
                            <table style="background-color: #8D6DD7;">
                                <td width="40%">
                                    <h1>Имя повара</h1>
                                    <p>Регалии, достижения, награды, биография повара и т.д.</p>
                                </td>
                                <td width="60%">
                                    <img width="100%" src="https://proforientator.ru/publications/articles/New%20Folder/povar1.jpg" alt="no image">
                                </td>
                            </table>
                        </div>
                    </div>
                    <div class="slider__item">
                        <div style="height: 100%; background: #ffffff;">
                            <table style="background-color: #8D6DD7;">
                                <td width="40%">
                                    <h1>Имя повара</h1>
                                    <p>Регалии, достижения, награды, биография повара и т.д.</p>
                                </td>
                                <td width="60%">
                                    <img width="100%" src="https://proforientator.ru/publications/articles/New%20Folder/povar1.jpg" alt="no image">
                                </td>
                            </table>
                        </div>
                    </div>
                    <div class="slider__item">
                        <div style="height: 100%; background: #ffffff;">
                            <table style="background-color: #8D6DD7;">
                                <td width="60%">
                                    <img width="100%" src="https://proforientator.ru/publications/articles/New%20Folder/povar1.jpg" alt="no image">
                                </td>
                                <td width="40%">
                                    <h1>Имя повара</h1>
                                    <p>Регалии, достижения, награды, биография повара и т.д.</p>
                                </td>
                            </table>
                        </div>
                    </div>
                </div>
                </div>
                <a class="slider__control slider__control_prev" href="#" role="button"></a>
                <a class="slider__control slider__control_next" href="#" role="button"></a>
            </div>

            <br>
            <div class="slider1" id="dishes">
                <h1 align="center">Наши главные блюда</h1>
                <div class="slider__wrapper1">
                <div class="slider__items1">
                    <div class="slider__item1">
                        <div style="height: 100%; background: #ffffff;">
                            <table style="background-color: #FFD473;">
                                <td width="60%">
                                    <img width="100%" src="https://proforientator.ru/publications/articles/New%20Folder/povar1.jpg" alt="no image">
                                </td>
                                <td width="40%">
                                    <h1>Название блюда</h1>
                                    <p>Краткое описание блюда и/или список ингредиентов</p>
                                </td>
                            </table>
                        </div>
                    </div>
                    <div class="slider__item1">
                        <div style="height: 100%; background: #ffffff;">
                            <table style="background-color: #FFD473;">
                                <td width="40%">
                                    <h1>Название блюда</h1>
                                    <p>Краткое описание блюда и/или список ингредиентов</p>
                                </td>
                                <td width="60%">
                                    <img width="100%" src="https://proforientator.ru/publications/articles/New%20Folder/povar1.jpg" alt="no image">
                                </td>
                            </table>
                        </div>
                    </div>
                    <div class="slider__item1">
                        <div style="height: 100%; background: #ffffff;">
                            <table style="background-color: #FFD473;">
                                <td width="60%">
                                    <img width="100%" src="https://proforientator.ru/publications/articles/New%20Folder/povar1.jpg" alt="no image">
                                </td>
                                <td width="40%">
                                    <h1>Название блюда</h1>
                                    <p>Краткое описание блюда и/или список ингредиентов</p>
                                </td>
                            </table>
                        </div>
                    </div>
                    <div class="slider__item1">
                        <div style="height: 100%; background: #ffffff;">
                            <table style="background-color: #FFD473;">
                                <td width="40%">
                                    <h1>Название блюда</h1>
                                    <p>Краткое описание блюда и/или список ингредиентов</p>
                                </td>
                                <td width="60%">
                                    <img width="100%" src="https://proforientator.ru/publications/articles/New%20Folder/povar1.jpg" alt="no image">
                                </td>
                            </table>
                        </div>
                    </div>
                    <div class="slider__item1">
                        <div style="height: 100%; background: #ffffff;">
                            <table style="background-color: #FFD473;">
                                <td width="40%">
                                    <h1>Название блюда</h1>
                                    <p>Краткое описание блюда и/или список ингредиентов</p>
                                </td>
                                <td width="60%">
                                    <img width="100%" src="https://proforientator.ru/publications/articles/New%20Folder/povar1.jpg" alt="no image">
                                </td>
                            </table>
                        </div>
                    </div>
                </div>
                </div>
                <a class="slider__control1 slider__control_prev1" href="#" role="button"></a>
                <a class="slider__control1 slider__control_next1" href="#" role="button"></a>
            </div>
        </div>
    </div>
    <script>
        'use strict';
    var slideShow = (function () {
      return function (selector, config) {
        var
          _slider = document.querySelector(selector), // основный элемент блока
          _sliderContainer = _slider.querySelector('.slider__items'), // контейнер для .slider-item
          _sliderItems = _slider.querySelectorAll('.slider__item'), // коллекция .slider-item
          _sliderControls = _slider.querySelectorAll('.slider__control'), // элементы управления
          _currentPosition = 0, // позиция левого активного элемента
          _transformValue = 0, // значение транфсофрмации .slider_wrapper
          _transformStep = 100, // величина шага (для трансформации)
          _itemsArray = [], // массив элементов
          _timerId,
          _indicatorItems,
          _indicatorIndex = 0,
          _indicatorIndexMax = _sliderItems.length - 1,
          _stepTouch = 50,
          _config = {
            isAutoplay: false, // автоматическая смена слайдов
            directionAutoplay: 'next', // направление смены слайдов
            delayAutoplay: 5000, // интервал между автоматической сменой слайдов
            isPauseOnHover: true // устанавливать ли паузу при поднесении курсора к слайдеру
          };

        // настройка конфигурации слайдера в зависимости от полученных ключей
        for (var key in config) {
          if (key in _config) {
            _config[key] = config[key];
          }
        }

        // наполнение массива _itemsArray
        for (var i = 0, length = _sliderItems.length; i < length; i++) {
          _itemsArray.push({ item: _sliderItems[i], position: i, transform: 0 });
        }

        // переменная position содержит методы с помощью которой можно получить минимальный и максимальный индекс элемента, а также соответствующему этому индексу позицию
        var position = {
          getItemIndex: function (mode) {
            var index = 0;
            for (var i = 0, length = _itemsArray.length; i < length; i++) {
              if ((_itemsArray[i].position < _itemsArray[index].position && mode === 'min') || (_itemsArray[i].position > _itemsArray[index].position && mode === 'max')) {
                index = i;
              }
            }
            return index;
          },
          getItemPosition: function (mode) {
            return _itemsArray[position.getItemIndex(mode)].position;
          }
        };

        // функция, выполняющая смену слайда в указанном направлении
        var _move = function (direction) {
          var nextItem, currentIndicator = _indicatorIndex;;
          if (direction === 'next') {
            _currentPosition++;
            if (_currentPosition > position.getItemPosition('max')) {
              nextItem = position.getItemIndex('min');
              _itemsArray[nextItem].position = position.getItemPosition('max') + 1;
              _itemsArray[nextItem].transform += _itemsArray.length * 100;
              _itemsArray[nextItem].item.style.transform = 'translateX(' + _itemsArray[nextItem].transform + '%)';
            }
            _transformValue -= _transformStep;
            _indicatorIndex = _indicatorIndex + 1;
            if (_indicatorIndex > _indicatorIndexMax) {
              _indicatorIndex = 0;
            }
          } else {
            _currentPosition--;
            if (_currentPosition < position.getItemPosition('min')) {
              nextItem = position.getItemIndex('max');
              _itemsArray[nextItem].position = position.getItemPosition('min') - 1;
              _itemsArray[nextItem].transform -= _itemsArray.length * 100;
              _itemsArray[nextItem].item.style.transform = 'translateX(' + _itemsArray[nextItem].transform + '%)';
            }
            _transformValue += _transformStep;
            _indicatorIndex = _indicatorIndex - 1;
            if (_indicatorIndex < 0) {
              _indicatorIndex = _indicatorIndexMax;
            }
          }
          _sliderContainer.style.transform = 'translateX(' + _transformValue + '%)';
          _indicatorItems[currentIndicator].classList.remove('active');
          _indicatorItems[_indicatorIndex].classList.add('active');
        };

        // функция, осуществляющая переход к слайду по его порядковому номеру
        var _moveTo = function (index) {
          var i = 0, direction = (index > _indicatorIndex) ? 'next' : 'prev';
          while (index !== _indicatorIndex && i <= _indicatorIndexMax) {
            _move(direction);
            i++;
          }
        };

        // функция для запуска автоматической смены слайдов через промежутки времени
        var _startAutoplay = function () {
          if (!_config.isAutoplay) {
            return;
          }
          _stopAutoplay();
          _timerId = setInterval(function () {
            _move(_config.directionAutoplay);
          }, _config.delayAutoplay);
        };

        // функция, отключающая автоматическую смену слайдов
        var _stopAutoplay = function () {
          clearInterval(_timerId);
        };

        // функция, добавляющая индикаторы к слайдеру
        var _addIndicators = function () {
          var indicatorsContainer = document.createElement('ol');
          indicatorsContainer.classList.add('slider__indicators');
          for (var i = 0, length = _sliderItems.length; i < length; i++) {
            var sliderIndicatorsItem = document.createElement('li');
            if (i === 0) {
              sliderIndicatorsItem.classList.add('active');
            }
            sliderIndicatorsItem.setAttribute("data-slide-to", i);
            indicatorsContainer.appendChild(sliderIndicatorsItem);
          }
          _slider.appendChild(indicatorsContainer);
          _indicatorItems = _slider.querySelectorAll('.slider__indicators > li')
        };

        var _isTouchDevice = function () {
          return !!('ontouchstart' in window || navigator.maxTouchPoints);
        };

        // функция, осуществляющая установку обработчиков для событий 
        var _setUpListeners = function () {
          var _startX = 0;
          if (_isTouchDevice()) {
            _slider.addEventListener('touchstart', function (e) {
              _startX = e.changedTouches[0].clientX;
              _startAutoplay();
            });
            _slider.addEventListener('touchend', function (e) {
              var
                _endX = e.changedTouches[0].clientX,
                _deltaX = _endX - _startX;
              if (_deltaX > _stepTouch) {
                _move('prev');
              } else if (_deltaX < -_stepTouch) {
                _move('next');
              }
              _startAutoplay();
            });
          } else {
            for (var i = 0, length = _sliderControls.length; i < length; i++) {
              _sliderControls[i].classList.add('slider__control_show');
            }
          }
          _slider.addEventListener('click', function (e) {
            if (e.target.classList.contains('slider__control')) {
              e.preventDefault();
              _move(e.target.classList.contains('slider__control_next') ? 'next' : 'prev');
              _startAutoplay();
            } else if (e.target.getAttribute('data-slide-to')) {
              e.preventDefault();
              _moveTo(parseInt(e.target.getAttribute('data-slide-to')));
              _startAutoplay();
            }
          });
          document.addEventListener('visibilitychange', function () {
            if (document.visibilityState === "hidden") {
              _stopAutoplay();
            } else {
              _startAutoplay();
            }
          }, false);
          if (_config.isPauseOnHover && _config.isAutoplay) {
            _slider.addEventListener('mouseenter', function () {
              _stopAutoplay();
            });
            _slider.addEventListener('mouseleave', function () {
              _startAutoplay();
            });
          }
        };

        // добавляем индикаторы к слайдеру
        _addIndicators();
        // установливаем обработчики для событий
        _setUpListeners();
        // запускаем автоматическую смену слайдов, если установлен соответствующий ключ
        _startAutoplay();

        return {
          // метод слайдера для перехода к следующему слайду
          next: function () {
            _move('next');
          },
          // метод слайдера для перехода к предыдущему слайду          
          left: function () {
            _move('prev');
          },
          // метод отключающий автоматическую смену слайдов
          stop: function () {
            _config.isAutoplay = false;
            _stopAutoplay();
          },
          // метод запускающий автоматическую смену слайдов
          cycle: function () {
            _config.isAutoplay = true;
            _startAutoplay();
          }
        }
      }
    }());

    slideShow('.slider', {
      isAutoplay: true
    });


    </script>
    <script>
        'use strict';
    var slideShow = (function () {
      return function (selector, config) {
        var
          _slider = document.querySelector(selector), // основный элемент блока
          _sliderContainer = _slider.querySelector('.slider__items1'), // контейнер для .slider-item
          _sliderItems = _slider.querySelectorAll('.slider__item1'), // коллекция .slider-item
          _sliderControls = _slider.querySelectorAll('.slider__control1'), // элементы управления
          _currentPosition = 0, // позиция левого активного элемента
          _transformValue = 0, // значение транфсофрмации .slider_wrapper
          _transformStep = 100, // величина шага (для трансформации)
          _itemsArray = [], // массив элементов
          _timerId,
          _indicatorItems,
          _indicatorIndex = 0,
          _indicatorIndexMax = _sliderItems.length - 1,
          _stepTouch = 50,
          _config = {
            isAutoplay: false, // автоматическая смена слайдов
            directionAutoplay: 'next', // направление смены слайдов
            delayAutoplay: 5000, // интервал между автоматической сменой слайдов
            isPauseOnHover: true // устанавливать ли паузу при поднесении курсора к слайдеру
          };

        // настройка конфигурации слайдера в зависимости от полученных ключей
        for (var key in config) {
          if (key in _config) {
            _config[key] = config[key];
          }
        }

        // наполнение массива _itemsArray
        for (var i = 0, length = _sliderItems.length; i < length; i++) {
          _itemsArray.push({ item: _sliderItems[i], position: i, transform: 0 });
        }

        // переменная position содержит методы с помощью которой можно получить минимальный и максимальный индекс элемента, а также соответствующему этому индексу позицию
        var position = {
          getItemIndex: function (mode) {
            var index = 0;
            for (var i = 0, length = _itemsArray.length; i < length; i++) {
              if ((_itemsArray[i].position < _itemsArray[index].position && mode === 'min') || (_itemsArray[i].position > _itemsArray[index].position && mode === 'max')) {
                index = i;
              }
            }
            return index;
          },
          getItemPosition: function (mode) {
            return _itemsArray[position.getItemIndex(mode)].position;
          }
        };

        // функция, выполняющая смену слайда в указанном направлении
        var _move = function (direction) {
          var nextItem, currentIndicator = _indicatorIndex;;
          if (direction === 'next') {
            _currentPosition++;
            if (_currentPosition > position.getItemPosition('max')) {
              nextItem = position.getItemIndex('min');
              _itemsArray[nextItem].position = position.getItemPosition('max') + 1;
              _itemsArray[nextItem].transform += _itemsArray.length * 100;
              _itemsArray[nextItem].item.style.transform = 'translateX(' + _itemsArray[nextItem].transform + '%)';
            }
            _transformValue -= _transformStep;
            _indicatorIndex = _indicatorIndex + 1;
            if (_indicatorIndex > _indicatorIndexMax) {
              _indicatorIndex = 0;
            }
          } else {
            _currentPosition--;
            if (_currentPosition < position.getItemPosition('min')) {
              nextItem = position.getItemIndex('max');
              _itemsArray[nextItem].position = position.getItemPosition('min') - 1;
              _itemsArray[nextItem].transform -= _itemsArray.length * 100;
              _itemsArray[nextItem].item.style.transform = 'translateX(' + _itemsArray[nextItem].transform + '%)';
            }
            _transformValue += _transformStep;
            _indicatorIndex = _indicatorIndex - 1;
            if (_indicatorIndex < 0) {
              _indicatorIndex = _indicatorIndexMax;
            }
          }
          _sliderContainer.style.transform = 'translateX(' + _transformValue + '%)';
          _indicatorItems[currentIndicator].classList.remove('active');
          _indicatorItems[_indicatorIndex].classList.add('active');
        };

        // функция, осуществляющая переход к слайду по его порядковому номеру
        var _moveTo = function (index) {
          var i = 0, direction = (index > _indicatorIndex) ? 'next' : 'prev';
          while (index !== _indicatorIndex && i <= _indicatorIndexMax) {
            _move(direction);
            i++;
          }
        };

        // функция для запуска автоматической смены слайдов через промежутки времени
        var _startAutoplay = function () {
          if (!_config.isAutoplay) {
            return;
          }
          _stopAutoplay();
          _timerId = setInterval(function () {
            _move(_config.directionAutoplay);
          }, _config.delayAutoplay);
        };

        // функция, отключающая автоматическую смену слайдов
        var _stopAutoplay = function () {
          clearInterval(_timerId);
        };

        // функция, добавляющая индикаторы к слайдеру
        var _addIndicators = function () {
          var indicatorsContainer = document.createElement('ol');
          indicatorsContainer.classList.add('slider__indicators1');
          for (var i = 0, length = _sliderItems.length; i < length; i++) {
            var sliderIndicatorsItem = document.createElement('li');
            if (i === 0) {
              sliderIndicatorsItem.classList.add('active');
            }
            sliderIndicatorsItem.setAttribute("data-slide-to", i);
            indicatorsContainer.appendChild(sliderIndicatorsItem);
          }
          _slider.appendChild(indicatorsContainer);
          _indicatorItems = _slider.querySelectorAll('.slider__indicators1 > li')
        };

        var _isTouchDevice = function () {
          return !!('ontouchstart' in window || navigator.maxTouchPoints);
        };

        // функция, осуществляющая установку обработчиков для событий 
        var _setUpListeners = function () {
          var _startX = 0;
          if (_isTouchDevice()) {
            _slider.addEventListener('touchstart', function (e) {
              _startX = e.changedTouches[0].clientX;
              _startAutoplay();
            });
            _slider.addEventListener('touchend', function (e) {
              var
                _endX = e.changedTouches[0].clientX,
                _deltaX = _endX - _startX;
              if (_deltaX > _stepTouch) {
                _move('prev');
              } else if (_deltaX < -_stepTouch) {
                _move('next');
              }
              _startAutoplay();
            });
          } else {
            for (var i = 0, length = _sliderControls.length; i < length; i++) {
              _sliderControls[i].classList.add('slider__control_show1');
            }
          }
          _slider.addEventListener('click', function (e) {
            if (e.target.classList.contains('slider__control1')) {
              e.preventDefault();
              _move(e.target.classList.contains('slider__control_next1') ? 'next' : 'prev');
              _startAutoplay();
            } else if (e.target.getAttribute('data-slide-to')) {
              e.preventDefault();
              _moveTo(parseInt(e.target.getAttribute('data-slide-to')));
              _startAutoplay();
            }
          });
          document.addEventListener('visibilitychange', function () {
            if (document.visibilityState === "hidden") {
              _stopAutoplay();
            } else {
              _startAutoplay();
            }
          }, false);
          if (_config.isPauseOnHover && _config.isAutoplay) {
            _slider.addEventListener('mouseenter', function () {
              _stopAutoplay();
            });
            _slider.addEventListener('mouseleave', function () {
              _startAutoplay();
            });
          }
        };

        // добавляем индикаторы к слайдеру
        _addIndicators();
        // установливаем обработчики для событий
        _setUpListeners();
        // запускаем автоматическую смену слайдов, если установлен соответствующий ключ
        _startAutoplay();

        return {
          // метод слайдера для перехода к следующему слайду
          next: function () {
            _move('next');
          },
          // метод слайдера для перехода к предыдущему слайду          
          left: function () {
            _move('prev');
          },
          // метод отключающий автоматическую смену слайдов
          stop: function () {
            _config.isAutoplay = false;
            _stopAutoplay();
          },
          // метод запускающий автоматическую смену слайдов
          cycle: function () {
            _config.isAutoplay = true;
            _startAutoplay();
          }
        }
      }
    }());

    slideShow('.slider1', {
      isAutoplay: true
    });


    </script>
</body>
</html>